/* openideal.less
 * ---------------------------------------------------------------------------- */
body {
  #font > .serif(normal,@basefont,@baseline);
}
h1.logo-type {
	background: url("../images//logo-type.png") no-repeat;
	width:235px;
	margin-top: 180px;
	height:115px;
	overflow:hidden;
	text-indent:-9000px;
	
}
h2 {
	font-family: 'PT Sans Caption', sans-serif;
	color:#1b90c9;
	font-size: 32px;
}

.header {
	background: #77d2ed url("../images/bg-header.jpg") repeat-x top center;
	overflow:hidden;
  margin-top:0;
	margin-bottom:40px;
  padding:0;
	height:420px;
}
.header .container {
	background: url("../images/light-tube.png") no-repeat bottom left;
	height:420px;
}
.hero-unit {
	margin-top:0;
}
.container-2 {
	
	
}
img.logo {
	margin-left: 200px;
	margin-top: 70px;
}
h1.logo {
	/*
    height: 311px;
    margin: 20px auto;
    overflow: hidden;
    text-align: center;
    text-indent: -9000px;
    width: 420px;
*/
}
.tag-line h2{
	text-align:center;
	color:#ffffff;
	margin-top:10px;
	font-weight:normal;
}
.feature {
}
